*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0;
    padding: 0 0;
}

a,a:active,a:hover,a:visited{
    color: white;
    text-decoration: none;
}

a:hover{
    background-color: aliceblue;
    color: black;
}

body{
    display: grid;
    grid-template-rows: 6.3fr 24.7fr 2.6fr;
    grid-template-columns: 1fr;
    row-gap: 20px;
    background-color: rgb(241,241,241);
    padding: 10px 10px;
}

header{
    background-color: white;
    display: grid;
    grid-template-rows: 5.5fr 1.2fr;
    grid-template-columns: 1fr;
}
.header{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.header h1{
    margin-bottom: 40px;
    text-align: center;
}

.header span{
    text-align: center;
}

nav{
    background-color: rgb(51,51,51);
    display: flex;
      
}

.nav-left{
    flex-basis: 180px;
    
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
}

.nav-empty{
    flex-basis: 1430px;
    flex-shrink: 100;
}

.nav-right{
    flex-basis: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-shrink: 0;
}

nav a{
    flex-basis: 33.333333%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-right a{
    flex-basis: 100%;
}

main{
    background-color: transparent;
    display: grid;
    grid-template-columns: 21fr 6.5fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
}





.main-section{
    background-color:transparent;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

.main-section-top{
    background-color:white;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    
    

}

.top{
    flex-basis: 88%;
    background-color: transparent;
    display: grid;
    grid-template-rows: 1fr 0.8fr 5fr 0.8fr;
    
}

.img-container{
    padding: 10px 10px;
}

.top div{
    background-color: rgb(170,170,170);
}

.top p{
    margin-top: 15px;
}
.top .bottom{
    margin-top: 10px;
}


.main-section-bottom{
    background-color:white;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
}





aside{
    background-color: transparent;
    display: grid;
    grid-template-rows: 7.8fr 9.3fr 3.5fr;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-bottom: 100px;

}

.aside-top{
    background-color:white;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
}

.aside-top h1{
    flex-basis: 20%;
}

.aside-top .img-container{
    flex-basis: 50%;
    background-color: rgb(170,170,170);
    margin-bottom: 20px;
}



.aside-middle{
    background-color: white;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
}

.aside-middle h1{
    flex-basis: 20%;
}


.aside-middle .img-container{
    background-color:rgb(170,170,170) ;
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}
.aside-middle .img-container div{
    flex-basis: 33.333%;
}

.aside-bottom{
    background-color:white;
    padding: 20px 20px;
}

.aside-bottom h1{
    margin-bottom: 20px;
}



footer{
    
    font-size: 25px;
    padding: 40px 40px;
    text-align: center;
    background-color:darkgrey;
}




@media screen and (max-width: 800px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 6.3fr 42.4fr 2.6fr;
    }
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 23.4fr 19fr;
        row-gap: 20px;
    }
    aside{
        grid-template-rows: 6.5fr 9.2fr 3.3fr;
        margin-bottom: 0px;
    }

  }

  @media screen and (max-width: 400px) {
    body{
        grid-template-rows: 10.6fr 42.4fr 2.6fr;
    }

    header{
        grid-template-rows: 6fr 4.6fr;
        
    }

    nav{
        flex-direction: column;
    }
    
    .nav-left{
        flex-basis: 75%;
        display: flex;
        flex-direction: column;
    }
    .nav-empty{
        flex-basis: 0px;
    }

    .nav-right{
        flex-basis: 25%;
        display: flex;
        flex-direction: row;
        
  }

  }